{
    "version": "0.1.0",
    "command": "dotnet",
    "isShellCommand": true,
    "args": [],
    "tasks": [
        {
            "taskName": "build",
            "args": [
                "${workspaceRoot}/src/SimpleFileSorter.Library/project.json",
                "${workspaceRoot}/src/SimpleFileSorter.Console/project.json",
                "${workspaceRoot}/test/project.json"
            ],
            "isBuildCommand": true,
            "problemMatcher": "$msCompile"
        }
    ]
}