{
    "version": "0.1.0",
    "command": "dotnet",
    "isShellCommand": true,
    "args": [],
    "tasks": [
        {
            "taskName": "build",
            "args": [
                "${workspaceRoot}/dotnetcore/src/Smooth.Library/project.json",
                "${workspaceRoot}/dotnetcore/src/Smooth.Console/project.json",
                "${workspaceRoot}/dotnetcore/test/project.json"
            ],
            "isBuildCommand": true,
            "problemMatcher": "$msCompile"
        }
    ]
}