{
  "version": "1.0.0-*",
  "name": "Smooth.Library",

   "compilationOptions": {
        "xmlDoc": true,
        "keyFile": "../lib.snk"
    },

  "buildOptions": {
    "debugType": "portable"
  },
  "dependencies": {},
    "frameworks": {
    "netcoreapp1.1": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.1.0"
        }
      },
      "imports": "dnxcore50"
    }
  },
  "runtimes": {
     "win10-x64": {},
     "osx.10.10-x64": {},
     "ubuntu.14.04-x64": {}
   },
   "scripts": {
        "prepublish": [ "gen.cmd" ]
    }
}
