{
  "version": "1.0.0-*",
  "name": "Smooth.Library",

   "compilationOptions": {
        "xmlDoc": true,
        "keyFile": "../lib.snk"
    },

  "buildOptions": {
    "debugType": "portable"
  },
  "dependencies": {},
  "frameworks": {
    "netstandard1.6": {
      "dependencies": {
        "NETStandard.Library": "1.6.1"
      }
    }
  },
   "scripts": {
        "prepublish": [ "gen.cmd" ]
    }
}
